edge-1,eth0,a0:00:00:00:00:41
edge-1,swp51,44:38:39:00:00:2d
edge-1,swp52,44:38:39:00:00:27
edge-1,swp53,44:38:39:00:00:0f
edge-1,swp54,44:38:39:00:00:34
edge-2,eth0,a0:00:00:00:00:42
edge-2,swp51,44:38:39:00:00:0d
edge-2,swp52,44:38:39:00:00:12
edge-2,swp53,44:38:39:00:00:10
edge-2,swp54,44:38:39:00:00:35
leaf-1,eth0,a0:00:00:00:00:11
leaf-1,swp51,44:38:39:00:00:3a
leaf-1,swp52,44:38:39:00:00:1e
leaf-1,swp53,44:38:39:00:00:01
leaf-1,swp54,44:38:39:00:00:06
leaf-2,eth0,a0:00:00:00:00:12
leaf-2,swp51,44:38:39:00:00:04
leaf-2,swp52,44:38:39:00:00:14
leaf-2,swp53,44:38:39:00:00:02
leaf-2,swp54,44:38:39:00:00:07
leaf-3,eth0,a0:00:00:00:00:13
leaf-3,swp51,44:38:39:00:00:2f
leaf-3,swp52,44:38:39:00:00:2b
leaf-3,swp53,44:38:39:00:00:1a
leaf-3,swp54,44:38:39:00:00:1c
leaf-4,eth0,a0:00:00:00:00:14
leaf-4,swp51,44:38:39:00:00:0a
leaf-4,swp52,44:38:39:00:00:37
leaf-4,swp53,44:38:39:00:00:1b
leaf-4,swp54,44:38:39:00:00:1d
leaf-5,eth0,a0:00:00:00:00:15
leaf-5,swp51,44:38:39:00:00:18
leaf-5,swp52,44:38:39:00:00:31
leaf-5,swp53,44:38:39:00:00:22
leaf-5,swp54,44:38:39:00:00:20
leaf-6,eth0,a0:00:00:00:00:16
leaf-6,swp51,44:38:39:00:00:29
leaf-6,swp52,44:38:39:00:00:25
leaf-6,swp53,44:38:39:00:00:23
leaf-6,swp54,44:38:39:00:00:21
mgmt-1,swp1,44:38:39:00:00:09
mgmt-1,swp10,44:38:39:00:00:39
mgmt-1,swp11,a0:00:00:00:00:61
mgmt-1,swp2,44:38:39:00:00:0c
mgmt-1,swp3,44:38:39:00:00:33
mgmt-1,swp4,44:38:39:00:00:08
mgmt-1,swp5,44:38:39:00:00:24
mgmt-1,swp6,44:38:39:00:00:17
mgmt-1,swp7,44:38:39:00:00:16
mgmt-1,swp8,44:38:39:00:00:36
mgmt-1,swp9,44:38:39:00:00:03
netq-1,eth1,44:38:39:00:00:11
spine-1,eth0,a0:00:00:00:00:21
spine-1,swp1,44:38:39:00:00:3b
spine-1,swp2,44:38:39:00:00:05
spine-1,swp3,44:38:39:00:00:30
spine-1,swp4,44:38:39:00:00:0b
spine-1,swp5,44:38:39:00:00:19
spine-1,swp51,44:38:39:00:00:2e
spine-1,swp52,44:38:39:00:00:0e
spine-1,swp6,44:38:39:00:00:2a
spine-2,eth0,a0:00:00:00:00:22
spine-2,swp1,44:38:39:00:00:1f
spine-2,swp2,44:38:39:00:00:15
spine-2,swp3,44:38:39:00:00:2c
spine-2,swp4,44:38:39:00:00:38
spine-2,swp5,44:38:39:00:00:32
spine-2,swp51,44:38:39:00:00:28
spine-2,swp52,44:38:39:00:00:13
spine-2,swp6,44:38:39:00:00:26
