edge-1,eth0,a0:00:00:00:00:41
edge-1,swp51,44:38:39:00:00:21
edge-1,swp52,44:38:39:00:00:1d
edge-1,swp53,44:38:39:00:00:0e
edge-1,swp54,44:38:39:00:00:28
edge-2,eth0,a0:00:00:00:00:42
edge-2,swp51,44:38:39:00:00:0c
edge-2,swp52,44:38:39:00:00:2a
edge-2,swp53,44:38:39:00:00:0f
edge-2,swp54,44:38:39:00:00:29
leaf-1,eth0,a0:00:00:00:00:11
leaf-1,swp51,44:38:39:00:00:2f
leaf-1,swp52,44:38:39:00:00:1a
leaf-1,swp53,44:38:39:00:00:01
leaf-1,swp54,44:38:39:00:00:05
leaf-2,eth0,a0:00:00:00:00:12
leaf-2,swp51,44:38:39:00:00:03
leaf-2,swp52,44:38:39:00:00:12
leaf-2,swp53,44:38:39:00:00:02
leaf-2,swp54,44:38:39:00:00:06
leaf-3,eth0,a0:00:00:00:00:13
leaf-3,swp51,44:38:39:00:00:25
leaf-3,swp52,44:38:39:00:00:1f
leaf-3,swp53,44:38:39:00:00:16
leaf-3,swp54,44:38:39:00:00:18
leaf-4,eth0,a0:00:00:00:00:14
leaf-4,swp51,44:38:39:00:00:09
leaf-4,swp52,44:38:39:00:00:2d
leaf-4,swp53,44:38:39:00:00:17
leaf-4,swp54,44:38:39:00:00:19
mgmt-1,swp1,44:38:39:00:00:08
mgmt-1,swp2,44:38:39:00:00:0b
mgmt-1,swp3,44:38:39:00:00:27
mgmt-1,swp4,44:38:39:00:00:07
mgmt-1,swp5,44:38:39:00:00:14
mgmt-1,swp6,44:38:39:00:00:1c
mgmt-1,swp7,44:38:39:00:00:15
mgmt-1,swp8,44:38:39:00:00:2c
spine-1,eth0,a0:00:00:00:00:21
spine-1,swp1,44:38:39:00:00:30
spine-1,swp2,44:38:39:00:00:04
spine-1,swp3,44:38:39:00:00:26
spine-1,swp4,44:38:39:00:00:0a
spine-1,swp51,44:38:39:00:00:22
spine-1,swp52,44:38:39:00:00:0d
spine-1,swp53,44:38:39:00:00:10
spine-1,swp54,44:38:39:00:00:23
spine-2,eth0,a0:00:00:00:00:22
spine-2,swp1,44:38:39:00:00:1b
spine-2,swp2,44:38:39:00:00:13
spine-2,swp3,44:38:39:00:00:20
spine-2,swp4,44:38:39:00:00:2e
spine-2,swp51,44:38:39:00:00:1e
spine-2,swp52,44:38:39:00:00:2b
spine-2,swp53,44:38:39:00:00:11
spine-2,swp54,44:38:39:00:00:24
