edge-1,eth0,a0:00:00:00:00:41
edge-1,swp51,44:38:39:00:00:3b
edge-1,swp52,44:38:39:00:00:33
edge-1,swp53,44:38:39:00:00:17
edge-1,swp54,44:38:39:00:00:45
edge-2,eth0,a0:00:00:00:00:42
edge-2,swp51,44:38:39:00:00:12
edge-2,swp52,44:38:39:00:00:19
edge-2,swp53,44:38:39:00:00:18
edge-2,swp54,44:38:39:00:00:46
leaf-1,eth0,a0:00:00:00:00:11
leaf-1,swp1,44:38:39:00:00:35
leaf-1,swp2,44:38:39:00:00:42
leaf-1,swp51,44:38:39:00:00:4c
leaf-1,swp52,44:38:39:00:00:27
leaf-1,swp53,44:38:39:00:00:01
leaf-1,swp54,44:38:39:00:00:06
leaf-2,eth0,a0:00:00:00:00:12
leaf-2,swp1,44:38:39:00:00:0e
leaf-2,swp2,44:38:39:00:00:4b
leaf-2,swp51,44:38:39:00:00:04
leaf-2,swp52,44:38:39:00:00:1b
leaf-2,swp53,44:38:39:00:00:02
leaf-2,swp54,44:38:39:00:00:07
leaf-3,eth0,a0:00:00:00:00:13
leaf-3,swp1,44:38:39:00:00:15
leaf-3,swp2,44:38:39:00:00:30
leaf-3,swp51,44:38:39:00:00:3d
leaf-3,swp52,44:38:39:00:00:39
leaf-3,swp53,44:38:39:00:00:23
leaf-3,swp54,44:38:39:00:00:25
leaf-4,eth0,a0:00:00:00:00:14
leaf-4,swp1,44:38:39:00:00:08
leaf-4,swp2,44:38:39:00:00:0a
leaf-4,swp51,44:38:39:00:00:0f
leaf-4,swp52,44:38:39:00:00:49
leaf-4,swp53,44:38:39:00:00:24
leaf-4,swp54,44:38:39:00:00:26
leaf-5,eth0,a0:00:00:00:00:15
leaf-5,swp1,44:38:39:00:00:1d
leaf-5,swp2,44:38:39:00:00:48
leaf-5,swp51,44:38:39:00:00:21
leaf-5,swp52,44:38:39:00:00:3f
leaf-5,swp53,44:38:39:00:00:2c
leaf-5,swp54,44:38:39:00:00:2a
leaf-6,eth0,a0:00:00:00:00:16
leaf-6,swp1,44:38:39:00:00:29
leaf-6,swp2,44:38:39:00:00:2f
leaf-6,swp51,44:38:39:00:00:36
leaf-6,swp52,44:38:39:00:00:31
leaf-6,swp53,44:38:39:00:00:2d
leaf-6,swp54,44:38:39:00:00:2b
mgmt-1,swp1,44:38:39:00:00:0d
mgmt-1,swp10,44:38:39:00:00:16
mgmt-1,swp11,a0:00:00:00:00:61
mgmt-1,swp12,44:38:39:00:00:09
mgmt-1,swp13,44:38:39:00:00:1e
mgmt-1,swp14,44:38:39:00:00:41
mgmt-1,swp15,44:38:39:00:00:43
mgmt-1,swp16,44:38:39:00:00:14
mgmt-1,swp17,44:38:39:00:00:0c
mgmt-1,swp2,44:38:39:00:00:11
mgmt-1,swp3,44:38:39:00:00:44
mgmt-1,swp4,44:38:39:00:00:0b
mgmt-1,swp5,44:38:39:00:00:2e
mgmt-1,swp6,44:38:39:00:00:20
mgmt-1,swp7,44:38:39:00:00:1f
mgmt-1,swp8,44:38:39:00:00:47
mgmt-1,swp9,44:38:39:00:00:03
mgmt-server,eth0,44:38:39:00:00:38
server-1,eth0,a0:00:00:00:00:31
server-1,eth1,00:03:00:11:11:01
server-1,eth2,00:03:00:11:11:02
server-2,eth0,a0:00:00:00:00:32
server-2,eth1,00:03:00:22:22:01
server-2,eth2,00:03:00:22:22:02
server-3,eth0,a0:00:00:00:00:33
server-3,eth1,00:03:00:33:33:01
server-3,eth2,00:03:00:33:33:02
server-4,eth0,a0:00:00:00:00:34
server-4,eth1,00:03:00:44:44:01
server-4,eth2,00:03:00:44:44:02
server-5,eth0,a0:00:00:00:00:35
server-5,eth1,00:03:00:55:55:01
server-5,eth2,00:03:00:55:55:02
server-6,eth0,a0:00:00:00:00:36
server-6,eth1,00:03:00:66:66:01
server-6,eth2,00:03:00:66:66:02
spine-1,eth0,a0:00:00:00:00:21
spine-1,swp1,44:38:39:00:00:4d
spine-1,swp2,44:38:39:00:00:05
spine-1,swp3,44:38:39:00:00:3e
spine-1,swp4,44:38:39:00:00:10
spine-1,swp5,44:38:39:00:00:22
spine-1,swp51,44:38:39:00:00:3c
spine-1,swp52,44:38:39:00:00:13
spine-1,swp6,44:38:39:00:00:37
spine-2,eth0,a0:00:00:00:00:22
spine-2,swp1,44:38:39:00:00:28
spine-2,swp2,44:38:39:00:00:1c
spine-2,swp3,44:38:39:00:00:3a
spine-2,swp4,44:38:39:00:00:4a
spine-2,swp5,44:38:39:00:00:40
spine-2,swp51,44:38:39:00:00:34
spine-2,swp52,44:38:39:00:00:1a
spine-2,swp6,44:38:39:00:00:32
