edge-1,eth0,a0:00:00:00:00:41
edge-1,swp51,44:38:39:00:00:29
edge-1,swp52,44:38:39:00:00:24
edge-1,swp53,44:38:39:00:00:13
edge-1,swp54,44:38:39:00:00:33
edge-2,eth0,a0:00:00:00:00:42
edge-2,swp51,44:38:39:00:00:11
edge-2,swp52,44:38:39:00:00:35
edge-2,swp53,44:38:39:00:00:14
edge-2,swp54,44:38:39:00:00:34
leaf-1,eth0,a0:00:00:00:00:11
leaf-1,swp1,44:38:39:00:00:26
leaf-1,swp2,44:38:39:00:00:31
leaf-1,swp51,44:38:39:00:00:3c
leaf-1,swp52,44:38:39:00:00:1f
leaf-1,swp53,44:38:39:00:00:01
leaf-1,swp54,44:38:39:00:00:05
leaf-2,eth0,a0:00:00:00:00:12
leaf-2,swp1,44:38:39:00:00:0d
leaf-2,swp2,44:38:39:00:00:2f
leaf-2,swp51,44:38:39:00:00:03
leaf-2,swp52,44:38:39:00:00:17
leaf-2,swp53,44:38:39:00:00:02
leaf-2,swp54,44:38:39:00:00:06
leaf-3,eth0,a0:00:00:00:00:13
leaf-3,swp1,44:38:39:00:00:3b
leaf-3,swp2,44:38:39:00:00:22
leaf-3,swp51,44:38:39:00:00:2d
leaf-3,swp52,44:38:39:00:00:27
leaf-3,swp53,44:38:39:00:00:1b
leaf-3,swp54,44:38:39:00:00:1d
leaf-4,eth0,a0:00:00:00:00:14
leaf-4,swp1,44:38:39:00:00:07
leaf-4,swp2,44:38:39:00:00:08
leaf-4,swp51,44:38:39:00:00:0e
leaf-4,swp52,44:38:39:00:00:38
leaf-4,swp53,44:38:39:00:00:1c
leaf-4,swp54,44:38:39:00:00:1e
mgmt-1,swp1,44:38:39:00:00:0c
mgmt-1,swp10,44:38:39:00:00:09
mgmt-1,swp11,44:38:39:00:00:30
mgmt-1,swp12,44:38:39:00:00:21
mgmt-1,swp13,44:38:39:00:00:1a
mgmt-1,swp2,44:38:39:00:00:10
mgmt-1,swp3,44:38:39:00:00:32
mgmt-1,swp4,44:38:39:00:00:0a
mgmt-1,swp5,44:38:39:00:00:0b
mgmt-1,swp6,44:38:39:00:00:23
mgmt-1,swp7,44:38:39:00:00:19
mgmt-1,swp8,44:38:39:00:00:37
mgmt-1,swp9,a0:00:00:00:00:61
mgmt-server,eth1,44:38:39:00:00:3a
server-1,eth0,a0:00:00:00:00:31
server-1,eth1,00:03:00:11:11:01
server-1,eth2,00:03:00:11:11:02
server-2,eth0,a0:00:00:00:00:32
server-2,eth1,00:03:00:22:22:01
server-2,eth2,00:03:00:22:22:02
server-3,eth0,a0:00:00:00:00:33
server-3,eth1,00:03:00:33:33:01
server-3,eth2,00:03:00:33:33:02
server-4,eth0,a0:00:00:00:00:34
server-4,eth1,00:03:00:44:44:01
server-4,eth2,00:03:00:44:44:02
spine-1,eth0,a0:00:00:00:00:21
spine-1,swp1,44:38:39:00:00:3d
spine-1,swp2,44:38:39:00:00:04
spine-1,swp3,44:38:39:00:00:2e
spine-1,swp4,44:38:39:00:00:0f
spine-1,swp51,44:38:39:00:00:2a
spine-1,swp52,44:38:39:00:00:12
spine-1,swp53,44:38:39:00:00:15
spine-1,swp54,44:38:39:00:00:2b
spine-2,eth0,a0:00:00:00:00:22
spine-2,swp1,44:38:39:00:00:20
spine-2,swp2,44:38:39:00:00:18
spine-2,swp3,44:38:39:00:00:28
spine-2,swp4,44:38:39:00:00:39
spine-2,swp51,44:38:39:00:00:25
spine-2,swp52,44:38:39:00:00:36
spine-2,swp53,44:38:39:00:00:16
spine-2,swp54,44:38:39:00:00:2c
